# Filmoteca

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/marslab/filmoteca/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/marslab/filmoteca/: App.kt  AppDispatchers.kt
app/src/main/java/ru/marslab/filmoteca/data/: DatabaseRepositoryImpl.kt  GuestRepositoryImpl.kt  MovieRepositoryImpl.kt  RepositoryImpl.kt  RepositoryMocaImpl.kt  RepositoryNetworkImpl.kt  SettingsRepositoryImpl.kt  StorageImpl.kt  StoreImpl.kt  TvRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/marslab/filmoteca/data/mapper/: Config.kt  Db.kt  Movie.kt  People.kt  Tv.kt  User.kt
app/src/main/java/ru/marslab/filmoteca/data/model/: AccountNW.kt
app/src/main/java/ru/marslab/filmoteca/data/paging/: PopularMoviesPagingSource.kt  RatedMoviesPagingSource.kt
app/src/main/java/ru/marslab/filmoteca/data/repository/: DatabaseRepository.kt  MovieRepository.kt  SettingsRepository.kt  Store.kt  TvRepository.kt  UserRepository.kt
app/src/main/java/ru/marslab/filmoteca/data/retrofit/: MovieApi.kt
app/src/main/java/ru/marslab/filmoteca/domain/: Repository.kt  Store.kt
app/src/main/java/ru/marslab/filmoteca/domain/di/: DataModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/ru/marslab/filmoteca/domain/mapper/: Mappers.kt
app/src/main/java/ru/marslab/filmoteca/domain/model/: Actor.kt  ConfigApi.kt  Country.kt  Employee.kt  Film.kt  Job.kt  Language.kt  Movie.kt  People.kt  RequestToken.kt  Session.kt  TimeZone.kt  Token.kt  TvShow.kt  User.kt
app/src/main/java/ru/marslab/filmoteca/domain/repository/: Constants.kt  DatabaseRepository.kt  GuestRepository.kt  MovieRepository.kt  Repository.kt  SettingsRepository.kt  Storage.kt  Store.kt  TvRepository.kt  UserRepository.kt
app/src/main/java/ru/marslab/filmoteca/ui/: MainActivity.java  MainActivity.kt  MainBroadcastReceiver.kt  MainFCMService.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_help_24.xml  ic_baseline_map_24.xml  ic_baseline_phone_24.xml  ic_not_interested_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_guest.xml  fragment_help.xml  fragment_login.xml  fragment_main_film.xml  fragment_main_movie.xml  fragment_main_tv.xml  fragment_maps.xml  fragment_movie_delail.xml  fragment_movie_main.xml  fragment_people_main.xml  fragment_phonebook.xml  fragment_settings.xml  fragment_tv_delail.xml  fragment_tv_main.xml  fragment_welcome_screen.xml  layout_divider.xml  layout_main_header.xml  main_content.xml  rv_item_people_list.xml  rv_item_phonebook.xml  rv_item_rated_movie.xml  rv_layout_horizon_short_list.xml  rv_layout_popular_movies.xml  rv_layout_popular_tv_episodes.xml  rv_layout_popular_tv_shows.xml  rv_layout_rated_moves.xml  rv_layout_rated_movies.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/marslab/filmoteca/: ExampleUnitTest.kt
(+122 files in other folders)
