<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movieMainFragment"
        android:icon="@drawable/ic_films_24"
        android:title="@string/films" />
    <item
        android:id="@+id/tvMainFragment"
        android:icon="@drawable/ic_tv_24"
        android:title="@string/tv" />
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_people_24"
        android:title="@string/people" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search" />
</menu>