<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/movieMainFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.marslab.filmoteca.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_movieMainFragment"
            app:destination="@id/movieMainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainTvFragment"
            app:destination="@id/tvMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.marslab.filmoteca.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="ru.marslab.filmoteca.ui.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/tvMainFragment"
        android:name="ru.marslab.filmoteca.ui.tv.TvMainFragment"
        android:label="@string/tv"
        tools:layout="@layout/fragment_tv_main">
        <action
            android:id="@+id/action_mainTvFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleMainFragment"
        android:name="ru.marslab.filmoteca.ui.people.PeopleMainFragment"
        android:label="@string/people"
        tools:layout="@layout/fragment_people_main" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="ru.marslab.filmoteca.ui.movie.MovieDetailFragment"
        android:label="@string/movie_detail_fragment"
        tools:layout="@layout/fragment_movie_delail">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.marslab.filmoteca.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/movieMainFragment"
        android:name="ru.marslab.filmoteca.ui.movie.MovieMainFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movie_main" >
        <action
            android:id="@+id/action_movieMainFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="ru.marslab.filmoteca.ui.tv.TvDetailFragment"
        android:label="@string/tv_detail_fragment"
        tools:layout="@layout/fragment_movie_delail">
        <argument
            android:name="tvShowId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/phonebookFragment"
        android:name="ru.marslab.filmoteca.ui.phonebook.PhonebookFragment"
        android:label="@string/phonebook"
        tools:layout="@layout/fragment_phonebook" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.marslab.filmoteca.ui.googlemap.MapsFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_maps" />

</navigation>