<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/rated_movies"
                layout="@layout/rv_layout_rated_movies" />

            <include
                android:id="@+id/rated_tv_shows"
                layout="@layout/rv_layout_rated_tv_shows" />

            <include
                android:id="@+id/rated_tv_episodes"
                layout="@layout/rv_layout_rated_tv_episodes" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>
